GCLIENTID=86369467081-e7qjgv34913r63coj1ugmd4gc71atrdg.apps.googleusercontent.com
GCLIENTSECRET=aEq9-s69Mq5kEq4GhTqnl3GO
GCBURL=http://localhost:1371/auth/callback

DBHOST=db
DBUSER=postgres
DBPASSWORD=postgres
DBPORT=5432

PORT=3000